
@media screen and (max-width: 768px){      
    .titulo{
        text-align: center;
    }

    .contenedor{
        flex-wrap: wrap;
    }

    .seleccion{
        flex-direction: column;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px){
    .d-block{
        height: 250px;
    }
}


@media screen and (max-width: 425px){
    .d-block{
        height: 200px;
    }
   
    .contenedor{
        align-items: center;
        flex-direction: column;
    }
    .galeria{
        height: 270px;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 0px; 
        align-items: center;
    }
    .galeria h5{
        text-align: center;
        font-size: 12px;
        margin-bottom: 15px;
    }
    .articulo img{
        width: 150px;
        height: 150px;
       
        
    }
    .card-body{
        padding: 0;
        width: 100px;
    }

}

.contenedor{
    justify-content: center;
    margin-bottom: 5px;
    flex-wrap: wrap;
}

.container{
    margin-top: 20px;
}

.iconos a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 30px;
    font-size: 40px;
}

.iconos a i:hover{
    color: #51557E;
    cursor:pointer;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1);
}


.btn{
    padding:0%;
    padding-top: 5px;
    padding-right: 5px;
    padding-left: 5px;
    padding-bottom: 5px;
}

.wer{
    flex-direction: column;
}


body{
    background-color: #51557E;
}